name: 'ActionRecord'
description: 'The GitHub Actions ORM'
author: 'JasonEtco'
inputs: 
  baseDir:
    description: 'The base directory of the ActionRecord files'
    default: 'action-record'
runs:
  using: 'docker'
  image: 'Dockerfile'
